buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.atlassian.com/3rdparty/" }
        maven { url "http://clojars.org/repo/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
